*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
    list-style: none;	
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --h1-font: 3.5rem;
    --h2-font: 3.2rem;

    --h1-color:#594934;
}
body{
    background: url(BG.png);
    background-position: center;
    background-size: cover;
    color: var(--h1-color);  
}
header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
    left: 0;
    top: 0;
    width: 100%;
}
.logo img{
    width: 50px;
}
ul{
    display: flex;
    align-items: center;
}
.navlinks li a{
    font-size: 16px;
    color: var(--h1-color);
    margin-left: 16px;
    font-weight: 600;
}
.navlinks a:hover{
    text-decoration: underline;
}
.btn{
    font-size: 16px;
    display: inline-block;
    padding: 10px 15px;
    color: var(--h1-color);
    border: 2px solid var(--h1-color);
    border-radius: 6px;
    transition: all .50s ease;
}
.btn:hover{
     background: var(--h1-color);
     color: #fff;
}
section{
    padding: 10px 10%;
}
.home{
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
}
.home-text h1{
    font-size: var(--h2-font);
    color: var(--h1-color);
}
.home-text p{
    font-size: 16px;
    margin: 15px 0;
    font-weight: 400;
}
.home-btns{
    display: flex;
    align-items: center;
    
}
.btn1{
    background: var(--h1-color);
    color: #fff;
    font-size: 16px;
    display: inline-block;
    padding: 10px 15px;
    border: 2px solid transparent;
    border-radius: 6px;
    transition: all .50s ease;
    margin-right: 20px;
}
.btn1:hover{
    color: var(--h1-color);
    background-color: transparent;
    border: 2px solid var(--h1-color);
}
.home-img img{
    max-width: 400px;
    object-fit: contain;
}
header.sticky{
    background: #fff;
    padding:10px 10%;
}
.fruits{
    padding: 12px 10px;
    background: linear-gradient(to bottom, #ffedbb, #feba44);
    border-radius: 20px;
    box-shadow: 1px 4px 8px #756c6c;
    width: 200px;
    height: 250px;
}

.why{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.4rem;
    align-items: center;
    justify-content: space-between;
}
.why img{
    width: 220px;
}

.why h1{
    font-size: var(--h2-font);
}
.why p{
    font-size: 16px;
    font-weight: 400;
}
.about h1{
    margin-top: 45px;
    font-size: var(--h1-font);
    text-align: left;
    width: 100%;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    margin-top: 30px;
    gap: 2rem;
}
.product{
    padding: 8px 8px;
    background: linear-gradient(to bottom, #ffedbb, #feba44);
    border-radius: 20px;
    box-shadow: 1px 4px 8px #9b9898;  
}
.product img{
    width: 320px;
}
.product span{
    color: #fa0707;
}
.left{
    margin-top: 25px;
    text-align: right;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
}
.contact h1{
    font-size: var(--h1-font);

}
.contact input{
    width: 250px;
    padding: 6px 12px;
    display: block;
    margin: 10px 0;
    border-radius: 12px;
    border: none;
}
textarea{
    width: 300px;
    height: 100px;
    border: none;
    padding: 6px 12px;
    border-radius: 12px;
    display: block;
}
.btn2{
    font-size: 16px;
    display: inline-block;
    padding: 10px 45px;
    color: #000000;
    background: #fc7d06;
    border-radius: 6px;
    transition: all .50s ease;
    margin-top: 10px;
}
footer{
    padding: 30px 10%;

}
footer i{
    color: #594934;
    padding: 6px;
    background: #fff;
    border-radius: 50%;
    margin-right: 8px;
}
.bb{
    color: #fff;
    background: #fc7d06;
}
@media (max-width:1350px){
    section{
        padding: 6px 5%;
    }
    header{
        padding: 6px 10%;   
    }
}
@media (max-width:1100px){
    :root{
        --h1-font: 3rem;
    }
    .product img{
        width: 280px;
    }
    .why{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
        justify-content: space-between;
        align-items: center;
    }
    .home{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        height: auto;
    }
    .navlinks{
        display: none;
    }
    
}
@media (max-width:900px){
    .product img{
        width:230px;
    }
    footer span{
        display: block;
        margin-top: 10px;
    }
    .fruits{
        margin: 10px auto;
        display: block;
    }
}
@media (max-width:600px){
    :root{
        --h1-font: 2.7rem;
    }
    .logo img{
        width: 40px;
    }
    .btn1{
        background: var(--h1-color);
        color: #fff;
        font-size: 16px;
        display: inline-block;
        padding: 7px 12px;
        border: 2px solid transparent;
        border-radius: 6px;
        transition: all .50s ease;
        margin-right: 20px;
    }
}











/*header.sticky{
    padding: 12px 14%;
    background: var(--other-color);
      font-family: "Quicksand", sans-serif;
       font-family: "Jost", sans-serif; 
 }*/
 /*.btn{
	display: inline-block;
	padding: 15px 30px;
	background: transparent;
	color: var(--text-color);
	font-size:15px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .05em;
    border-radius: 30px;
    border: 2px solid var(--main-color);
    box-shadow: 2px 2px var(--main-color);
    transition: all .6s ease;
    margin-right: 30px;
}*/


 